{
  "name": "thymer-excalidraw",
  "version": "0.3.0",
  "private": true,
  "description": "Thymer global plugin: per-note Excalidraw sketches in a side panel",
  "type": "module",
  "scripts": {
    "build:quick": "node dev.js --once",
    "dev": "node dev.js",
    "deploy": "node scripts/deploy-plugin.mjs",
    "deploy:preview": "node scripts/deploy-plugin.mjs --preview-only",
    "push": "node scripts/deploy-plugin.mjs"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "chrome-remote-interface": "^0.33.3",
    "esbuild": "^0.25.3",
    "playwright-core": "^1.61.1"
  }
}
